<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example Output - Figma to HTML</title>
  <style>
/* This is an example of what the converter generates */

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.figma-node-0 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 375px;
  height: 812px;
  background-color: rgb(255, 255, 255);
}

.figma-node-1 {
  position: absolute;
  left: 24px;
  top: 100px;
  width: 327px;
  height: 60px;
  background-color: rgb(99, 102, 241);
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.figma-node-2 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 327px;
  height: 60px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: rgb(255, 255, 255);
}

.figma-node-3 {
  position: absolute;
  left: 24px;
  top: 40px;
  width: 327px;
  height: 32px;
  font-family: Inter;
  font-size: 24px;
  font-weight: 700;
  text-align: left;
  color: rgb(17, 24, 39);
}
  </style>
</head>
<body>
  <div class="figma-node-0">
    <div class="figma-node-1">
      <div class="figma-node-2">Get Started</div>
    </div>
    <div class="figma-node-3">Welcome to Figma Converter</div>
  </div>
</body>
</html>

